#JDBC
jdbc.driverName=oracle.jdbc.driver.OracleDriver
jdbc.driverUrl=jdbc:oracle:thin:@192.168.3.11:1521:orcl
#jdbc.driverName=net.sf.log4jdbc.DriverSpy
#jdbc.driverUrl=jdbc:log4jdbc:mysql://127.0.0.1:3306/wifiauth?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=adp_test
jdbc.password=adp_test
jdbc.maxActive=5

hmap.map.url=http://127.0.0.1:9999/hmap

