#JDBC
#jdbc.driverName=net.sf.log4jdbc.DriverSpy
jdbc.driverName=com.mysql.jdbc.Driver
jdbc.driverUrl=jdbc:mysql://192.168.2.181:3306/db_wadp?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=wadp
jdbc.password=wadp
jdbc.maxActive=5