#JDBC
#jdbc.driverName=oracle.jdbc.driver.OracleDriver
#jdbc.driverUrl=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.driverName=net.sf.log4jdbc.DriverSpy
jdbc.driverName=com.mysql.jdbc.Driver
jdbc.driverUrl=jdbc:mysql://127.0.0.1:3306/db_hgtss?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=hgtss
jdbc.password=hgtss
jdbc.maxActive=5



#jmx
jmx.rmi_port=2099

#demo
server.node_name=default
server.addr=localhost
