#JDBC
#jdbc.driverName=oracle.jdbc.driver.OracleDriver
#jdbc.driverUrl= jdbc:oracle:thin:@192.168.2.181:1521:orcl
#jdbc.username=hbm_test
#jdbc.password=hgQWE0612
jdbc.driverName=com.mysql.jdbc.Driver
jdbc.driverUrl=jdbc:mysql://127.0.0.1:3306/hgdf?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=
#mysql\u65f6\u4e3a\u6570\u636e\u5e93\u540d\uff0coracle\u4e3aschema
#oracle数据库 schema 数据需要大写
jdbc.schema=HBM_TEST

generator.package.name=com.hongguaninfo.hgdf.bud
generator.outPath=D:/temp/

generator.author=hhp

generator.tableNameParser=com.hongguaninfo.hgdf.generator.util.TableNameParserImpl
